# maven

./: pom.xml
src/main/java/org/example/: Person.java  StringTasks.java  StringTester.java
src/main/java/org/example/abs/: Actor.java  Film.java  FilmsManager.java  Playable.java  Player.java  Test.java
src/main/java/org/example/casting/: CastingTester.java  Role.java
src/main/java/org/example/exceptions/: AuthUtil.java  Resource.java  Tester.java
src/main/java/org/example/exceptions/io/: IOTester.java
src/main/java/org/example/init/: Child.java  Parent.java  SuperParent.java  Tester.java
src/main/java/org/example/io/: FileTester.java  IOTasks.java  IOUtils.java
src/main/java/org/example/io/xlsx/: Car.java  Currency.java  Example.java  XlsxCarsUtil.java
src/main/java/org/example/jdbc/: Client.java  ConnectionExample.java  DBUtils.java  Employee.java  EmployeesDAO.java  Office.java  OfficesDAO.java
src/main/java/org/example/oop/: GenericType.java  Human.java  Settings.java
src/main/java/org/example/patterns/: FactoryMethodDemo.java  Singleton.java
src/main/java/org/example/swing/: CurrencyConverter.java  EmailSender.java  EmailSenderGUI.java  LoginFrame.java  RegistryFrame.java  TestForm.form  TestForm.java  WelcomeFrame.java  XMLCurrencyParser.java
src/main/java/org/example/threads/: DaemonHelper.java  MyThread.java  ReaderThread.java  SimpleThread.java  Test.java  ThirdThread.java  ThreadTester.java  ThreadUtils.java
src/main/java/org/example/threads/synch/: Resource.java  Store.java  Store2.java
src/main/java/org/example/wrappers/: Storage.java  StorageClient.java  WrappersTester.java
src/test/java/collections/: ListTest.java  MapTest.java  SetTest.java
src/test/java/io/: IOTasksTest.java  IOTest.java
